<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type here"
        android:id="@+id/type_here"
        android:layout_margin="12dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/type_here"
        android:layout_margin="12dp"
        android:hint="your mama"
        android:id="@+id/editit"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/ok"
        android:layout_below="@id/editit"
        android:layout_alignParentRight="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="again"
        android:id="@+id/again"
        android:layout_below="@id/editit"
        android:layout_toLeftOf="@id/ok"/>
</RelativeLayout>
